<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hello there</title>
    <style>
        html,
        body {
            overflow: hidden;
        }

        html,
        body,
        pre {
            margin: 0;
            padding: 0;
        }
        #content {
            position: absolute;
            margin-left: 1em;
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            font-family: 'Cascadia Code', SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
        }
        * {
            border-color: #88c0d0 !important;
        }
        a {
            color: #eef1f6 !important;
        }
        a:visited {
            color: #eef1f6 !important;
        }
        body {
            background-color: #2e3440 !important;
            color: #d8dee9 !important;
        }
        html {
            background-color: #2e3440 !important;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            border-color: #383f4e !important;
            color: #eef1f6 !important;
        }
        code {
            background-color: #383f4e !important;
            border-color: #383f4e !important;
            color: #eef1f6 !important;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js" integrity="sha512-AD+GG1nJKO4Je/Q8QsY1gM9/7o1QjpGe9W2Lrg1oGtEID/RX8bMKKZGgw/KOODkPXL6j74c6eJWAhE/3F2kKjA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var content = "{{.Content}}";
        document.getElementById('content').innerHTML =
            marked(content);
    </script>
</body>

</html>